version: "2"
services:
  node:
     build: dockerfiles/node
     volumes:
       - .:/app
     links:
       - hub:selenium
  hub:
    image: selenium/hub
    ports:
      - "4444:4444"
  firefox:
    image: selenium/node-firefox
    links:
      - hub
    environment:
      - no_proxy=""
      - HUB_PORT_4444_TCP_ADDR=hub
      - HUB_PORT_4444_TCP_PORT=4444
  chrome:
    image: selenium/node-chrome
    links:
      - hub
    environment:
      - no_proxy=""
      - HUB_PORT_4444_TCP_ADDR=hub
      - HUB_PORT_4444_TCP_PORT=4444
